# selenium-bdd-test-framework

./: pom.xml
src/test/java/features/: Home.feature  Login.feature
src/test/java/runners/: ParallelRunner.java  SequentialRunner.java
src/test/java/steps/: HomeSteps.java  JunitParallelRunner.java  LoginSteps.java  WebHooks.java
src/test/java/support/base/: AutomationBase.java  AutomationFactory.java  DriverOptions.java  DriverSetup.java
src/test/java/support/pages/: LoginPage.java
src/test/java/support/utils/: AppLauncher.java
